# gc-floodmitigation-api

./: README.md
PresTrustFloodMitigationService/Src/APIs/PresTrust.FloodMitigation.API/: PresTrust.FloodMitigation.API.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
PresTrustFloodMitigationService/Src/APIs/PresTrust.FloodMitigation.API/ActionResults/: InternalServerErrorObjectResult.cs
PresTrustFloodMitigationService/Src/APIs/PresTrust.FloodMitigation.API/Contracts/: IDependencyInjectionService.cs
PresTrustFloodMitigationService/Src/APIs/PresTrust.FloodMitigation.API/Controllers/: ApiBaseController.cs
PresTrustFloodMitigationService/Src/APIs/PresTrust.FloodMitigation.API/DependencyInjection/: RegisterApiResources.cs  RegisterApplicationInsightsTelemetry.cs  RegisterAutoMapper.cs  RegisterConfigSections.cs  RegisterContractMappings.cs  RegisterCors.cs  RegisterFluentValidator.cs  RegisterJwtBearerAuthentication.cs  RegisterMediatR.cs  RegisterSqlDbContexts.cs  RegisterSwagger.cs
PresTrustFloodMitigationService/Src/APIs/PresTrust.FloodMitigation.API/Extensions/: ApplicationBuilderExtentions.cs  ServiceCollectionExtensions.cs
PresTrustFloodMitigationService/Src/APIs/PresTrust.FloodMitigation.API/Properties/: launchSettings.json
PresTrustFloodMitigationService/Src/PresTrust.FloodMitigation.Application/: ApplicationDocumentTreeBuilder.cs  BaseHandler.cs  DocumentTreeBuilder.cs  EmailManager.cs  FlmitigSecurityManager.cs  FloodApplicationSecurityManager.cs  FloodPropertySecurityManager.cs  FloodSecurityManager.cs  IGrouping.cs  PresTrust - Backup.FloodMitigation.Application.csproj  PresTrust.FloodMitigation.Application.csproj  PresTrustUserContext.cs  PropertyDocumentTreeBuilder.cs  Usings.cs
PresTrustFloodMitigationService/Src/PresTrust.FloodMitigation.Application/ApiExceptions/: ApiModelValidationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs
PresTrustFloodMitigationService/Src/PresTrust.FloodMitigation.Application/BackgroundJobs/: GrantExpirationReminder.cs  IGrantExpirationReminder.cs  IProjectAreaExpirationReminder.cs  IPropertyClosingDocumentReminder.cs  IPropertyDemolitionReminder.cs  ProjectAreaExpirationReminder.cs  PropertyClosingDocumentReminder.cs  PropertyDemolitionReminder.cs
PresTrustFloodMitigationService/Src/PresTrust.FloodMitigation.Application/Commands/ActivateApplication/: ActivateApplicationCommand.cs  ActivateApplicationCommandHandler.cs  ActivateApplicationCommandMappingProfile.cs  ActivateApplicationCommandValidator.cs  ActivateApplicationCommandViewModel.cs
PresTrustFloodMitigationService/Src/PresTrust.FloodMitigation.Application/Commands/AgencyUserRoleChangeRequest/: AgencyUserRoleChangeRequestCommand.cs  AgencyUserRoleChangeRequestCommandHandler.cs  AgencyUserRoleChangeRequestCommandMappingProfile.cs  AgencyUserRoleChangeRequestCommandValidator.cs  AgencyUserRoleChangeRequestCommandViewModel.cs
PresTrustFloodMitigationService/Src/PresTrust.FloodMitigation.Application/Commands/ApproveDeclaration/: ApproveDeclarationCommand.cs  ApproveDeclarationCommandHandler.cs  ApproveDeclarationCommandMappingProfile.cs  ApproveDeclarationCommandValidator.cs  ApproveDeclarationCommandViewModel.cs
PresTrustFloodMitigationService/Src/PresTrust.FloodMitigation.Application/Commands/ApproveProperty/: ApprovePropertyCommand.cs  ApprovePropertyCommandHandler.cs  ApprovePropertyCommandMappingProfile.cs  ApprovePropertyCommandValidator.cs  ApprovePropertyCommandViewModel.cs
PresTrustFloodMitigationService/Src/PresTrust.FloodMitigation.Application/Commands/AssignApplicationUsers/: AssignApplicationUsersCommand.cs  AssignApplicationUsersCommandHandler.cs  AssignApplicationUsersCommandMappingProfile.cs  AssignApplicationUsersCommandValidator.cs  AssignApplicationUsersCommandViewModel.cs
PresTrustFloodMitigationService/Src/PresTrust.FloodMitigation.Application/Commands/CloseApplication/: CloseApplicationCommand.cs  CloseApplicationCommandHandler.cs  CloseApplicationCommandMappingProfile.cs  CloseApplicationCommandValidator.cs  CloseApplicationCommandViewModel.cs
PresTrustFloodMitigationService/Src/PresTrust.FloodMitigation.Application/Commands/CountyUserRoleChangeRequest/: CountyUserRoleChangeRequestCommand.cs  CountyUserRoleChangeRequestCommandHandler.cs  CountyUserRoleChangeRequestCommandMappingProfile.cs  CountyUserRoleChangeRequestCommandValidator.cs  CountyUserRoleChangeRequestCommandViewModel.cs
PresTrustFloodMitigationService/Src/PresTrust.FloodMitigation.Application/Commands/CreateApplication/: CreateApplicationCommand.cs  CreateApplicationCommandHandler.cs  (+3 more)
PresTrustFloodMitigationService/Src/PresTrust.FloodMitigation.Application/CommonViewModels/: ApplicationBrokenRuleViewModel.cs  ApplicationDocumentChecklistDocTypeViewModel.cs  ApplicationDocumentChecklistSectionViewModel.cs  ApplicationDocumentTypeViewModel.cs  ApplicationDocumentViewModel.cs  DocumentCheckListDocTypeViewModel.cs  DocumentCheckListSectionViewModel.cs  DocumentTypeViewModel.cs  DocumentViewModel.cs  FloodApplicationFundingAgencyViewModel.cs  FloodApplicationUserViewModel.cs  FloodEmailTemplatePlaceholderViewModel.cs  FloodFinanceLineItemViewModel.cs  FloodFundingAgencyViewModel.cs  FloodFundingSourceViewModel.cs  FloodParcelReleaseOfFundsViewModel.cs  FloodParcelSoftcostViewModel.cs  FloodPaymentViewModel.cs  ParcelDocumentTypeViewModel.cs  ParcelDocumentViewModel.cs  PropertyBrokenRulesViewModel.cs  PropertyDocumentCheckListSectionViewModel.cs  PropertyDocumentChecklistDocTypeViewModel.cs  PropertyDocumentTypeViewModel.cs  PropertyDocumentViewModel.cs
PresTrustFloodMitigationService/Src/PresTrust.FloodMitigation.Application/Http/: JsonContent.cs
PresTrustFloodMitigationService/Src/PresTrust.FloodMitigation.Infrastructure/: PresTrust.FloodMitigation.Infrastructure.csproj  Usings.cs
PresTrustFloodMitigationService/Src/PresTrust.FloodMitigation.Infrastructure/SqlServerDb/: PresTrustSqlDbContext.cs
(+1457 files in other folders)
