<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqlServerDb\SqlCommands\NewFolder\**" />
    <EmbeddedResource Remove="SqlServerDb\SqlCommands\NewFolder\**" />
    <None Remove="SqlServerDb\SqlCommands\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresTrust.FloodMitigation.Domain\PresTrust.FloodMitigation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlServerDb\SqlCommands\Applications\" />
    <Folder Include="SqlServerDb\SqlCommands\Declaration\" />
  </ItemGroup>

</Project>
