<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\NewFolder1\**" />
    <Compile Remove="Commands\NewFolder2\**" />
    <Compile Remove="Commands\NewFolder3\**" />
    <Compile Remove="Commands\NewFolder4\**" />
    <Compile Remove="Commands\NewFolder5\**" />
    <EmbeddedResource Remove="Commands\NewFolder1\**" />
    <EmbeddedResource Remove="Commands\NewFolder2\**" />
    <EmbeddedResource Remove="Commands\NewFolder3\**" />
    <EmbeddedResource Remove="Commands\NewFolder4\**" />
    <EmbeddedResource Remove="Commands\NewFolder5\**" />
    <None Remove="Commands\NewFolder1\**" />
    <None Remove="Commands\NewFolder2\**" />
    <None Remove="Commands\NewFolder3\**" />
    <None Remove="Commands\NewFolder4\**" />
    <None Remove="Commands\NewFolder5\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.1.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresTrust.FloodMitigation.Domain\PresTrust.FloodMitigation.Domain.csproj" />
    <ProjectReference Include="..\PresTrust.FloodMitigation.Infrastructure\PresTrust.FloodMitigation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
